<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/modem" >
        <PreferenceScreen
            android:summary="@string/modem_settings_summary"
            android:title="@string/modem_settings" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.android.settings.RadioInfo"
                android:targetPackage="com.android.settings" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/modem_dual_summary"
            android:title="@string/modem_dual" >
            <intent
            android:targetClass="com.xs.oneplustools.activity.ModemDual4GActivity"
            android:targetPackage="com.xs.oneplustools" />
            
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>